bot.name=Kunlik_yordamchi_bot
bot.token=5782685522:AAGdviH75mo4fs0kYZJSGr4nF0DguwU1rbk

server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=5858

spring.jpa.hibernate.ddl-auto=create

